<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LapakLaptop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #e21327;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #logo {
            max-width: 100px;
            max-height: 100px;
        }

        nav {
            background-color: #e21327;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #e21327;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <img id="logo" src="Logo Lapak Laptop.png" alt="LapakLaptop Logo">
        <h1>LapakLaptop</h1>
    </header>

    <section id="Beranda">
        <h2>Selamat Datang di LapakLaptop</h2>
        <p>"Tempat di mana teknologi berkualitas dan inovasi bertemu. Temukan berbagai pilihan laptop terbaik dengan performa handal, desain elegan, dan harga kompetitif. LapakLaptop hadir untuk memenuhi kebutuhan digital Anda, membawa pengalaman komputasi yang tak terlupakan. Jelajahi katalog kami dan temukan laptop yang sesuai dengan gaya hidup dan tuntutan pekerjaan Anda."</p>
    </section>


    <section id="Tentang">
        <h2>Tentang Kami</h2>
        <p>Kami di LapakLaptop mengerti betapa pentingnya perangkat komputasi dalam kehidupan sehari-hari. Oleh karena itu, kami menyajikan berbagai pilihan laptop dari merek-merek terkemuka, dengan teknologi terbaru dan desain yang menarik. Dukungan pelanggan kami selalu siap membantu Anda menemukan solusi terbaik sesuai kebutuhan Anda.

            Kami berkomitmen untuk memberikan layanan yang transparan dan profesional. Setiap produk yang kami tawarkan telah melalui seleksi ketat untuk memastikan kualitas dan performa yang optimal. LapakLaptop juga percaya pada nilai integritas dan kejujuran dalam setiap transaksi.
            
            Terima kasih telah memilih LapakLaptop sebagai mitra teknologi Anda. Kami berharap dapat terus memenuhi harapan Anda dan menjadi destinasi utama untuk semua kebutuhan laptop Anda. Selamat berbelanja di LapakLaptop!</p>
    </section>

    <section id="contact">
        <h2>Kontak Kami</h2>
        <p>Kunjungi Kami di:</p>
        <p>Jalan Kutoarjo km. 05 Kebumen, Jawa Tengah 54317</p>
        <p>Email: info@lapaklaptop.com</p>
        <br>
            <p>Ikuti Sosial Media kami:</p>
            <p>Facebook: <a href="https://www.facebook.com/lapaklaptop" target="_blank">LapakLaptop</a></p>
            <p>Twitter: <a href="https://twitter.com/lapaklaptop" target="_blank">@lapaklaptop</a></p>
        </br>
       
    </section>

    <footer>
        &copy; 2023 LapakLaptop. All rights reserved.
    </footer>

</body>
</html>
