<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="black.css">
</head>
<body>

<div class="navbar">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" onclick="openNav()">
            &#9776; <!-- Unicode untuk ikon tiga garis -->
        </button>
        <a class="navbar-brand mx-auto" href="#">Admin Ngapak Laptop</a>
        <!-- Tombol-tombol atau link lainnya di sebelah kanan -->
        <div class="list-group">
            <a href="#" class="list-group-item">Home</a>
            <a href="#" class="list-group-item">Settings</a>
            <a href="#" class="list-group-item">Profile</a>
        </div>
    </div>
</div>

<div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="#">Menu</a>
    <a href="#">Cart</a>
    <a href="#">Order</a>
</div>

<div id="main">
    <!-- Isi konten admin dashboard di sini -->
    <div id="logo-section" class="fadeInAnimation">
        <h1></h1>
    </div>
    
    <!-- Konten Informasi -->
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card bg-primary">
                    <div class="card-body">
                        <h5 class="card-title">Total Order</h5>
                        <p class="card-text">150</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card bg-warning">
                    <div class="card-body">
                        <h5 class="card-title">Total User</h5>
                        <p class="card-text">500</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card bg-danger">
                    <div class="card-body">
                        <h5 class="card-title">Pendapatan Perusahaan</h5>
                        <p class="card-text">Rp. 500.000.000</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mt-4">
        <h3>Riwayat Order</h3>
        <table class="table">
          <thead>
            <tr>
              <th>Order ID</th>
              <th>Produk</th>
              <th>Quantity</th>
              <th>Harga</th>
              <th>Waktu Transaksi</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Product A</td>
              <td>2</td>
              <td>$100</td>
              <td>2024-01-04</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Product B</td>
              <td>1</td>
              <td>$50</td>
              <td>2024-01-03</td>
            </tr>
            <!-- Add more rows as needed -->
          </tbody>
        </table>
      </div>


      <!-- Footer -->
<footer class="footer bg-light py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h4>Contact Us</h4>
                <p>Jl. Soekarno-Hatta No.277, Keposan, Kebumen, Kec. Kebumen, Kabupaten Kebumen, Jawa Tengah 54311</p>
                <p>Email: info@ngapaklaptop.com</p>
                <p>Phone: +62263476242378</p>
            </div>
            <div class="col-md-6">
                <h4>Quick Links</h4>
                <ul class="list-unstyled">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <!-- Add more links as needed -->
                </ul>
            </div>
        </div>
        <p class="text-muted">&copy; 2023 Ngapak Laptop. All rights reserved. | Designed by Ngapak Laptop Inc.</p>
    </div>
</footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="black.js"></script>
</body>
</html>
